# localtest

./: pom.xml
src/main/java/com/hero/: LocaltestApplication.java  Uuid.java
src/main/java/com/hero/entity/: Employee.java
src/main/java/com/hero/ftp/entity/: Contact.java  ContactDir.java
src/main/java/com/hero/ftp/rest/: FtpRest.java
src/main/java/com/hero/ftp/service/: FtpServiceImpl.java
src/main/java/com/hero/ftp/utils/: FTPFileUtil.java  FTPManager.java  FTPServerInterface.java  FtpConfigurBean.java  SFTPFileUtil.java
src/main/java/com/hero/lamda/entity/: Employee.java  RemedySheet.java
src/main/java/com/hero/lamda/rest/: LambdaRest03.java  LambdaRest04.java  LamdaRest01.java  LamdaRest02.java
src/main/java/com/hero/lamda/service/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  LambdaService03.java  MyFunction.java  MyPredicateService.java
src/main/java/com/hero/mrthodref/rest/: MethodRefRest01.java
src/main/java/com/hero/rest/: LocaltestRest.java
src/main/java/com/hero/service/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicateService.java
src/main/java/com/hero/util/: Others.java
src/main/java/com/hero/utils/: IdGenerater.java  MsgCode.java  PageResult.java  ResponseResult.java  StatusCode.java
src/main/resources/: application.yml
src/test/java/com/hero/: LocaltestApplicationTests.java
src/test/java/com/hero/common/: CommonTest.java
src/test/java/com/hero/utils/: Common.java
